/*@TYPO*/
body{font-size:12px;font-weight:lighter;font-family:"Trebuchet MS",Verdana,Arial,sans-serif;line-height:1.5em;background-color:#FFFFFF}
h1{font-size:6em;line-height:1em;text-indent:0em;color:#456F79}
h2{font-size:4.5em;line-height:1em;text-indent:0em;color:#213aba;}
h3{font-size:3em;line-height:1em;text-indent:0em;color:#254F59}
h4{font-size:1.5em;line-height:1em;text-indent:0em;color:#456F79}
h5{font-size:.75em;line-height:1em;text-indent:0em;color:#456F79}
h6{font-size:0.5em;line-height:1em;text-indent:0em;color:#456F79}
/*@PARAGRAPH*/
p {margin-top:1.5em;margin-bottom:1.5em;text-align:justify;text-indent:1.5em;}
.left{text-align:left;}
.right{text-align:right;}
.center{text-align:center;}

/*@FORMULAIRE*/
form {font-size:1em;}
.formline {height:3em;line-height:3em;}
.formline * {vertical-align:baseline;}
input {height:1.2em;}

/*@MISC*/
img {vertical-align:bottom;} /* get rid of unwanted margin-bottom */
