@font-face
{
	font-family: 'MedullaOblongataRegular';
	src: url('font/medulla/medulla.eot');
	src: url('font/medulla/medulla.eot?#iefix') format('embedded-opentype'),
		url('font/medulla/medulla.woff') format('woff'),
		url('font/medulla/medulla.ttf') format('truetype'),
		url('font/medulla/medulla.svg#MedullaOblongataRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'WinterthurCondensedRegular';
	src: url('font/winterthur/winterthur.eot');
	src: url('font/winterthur/winterthur.eot?#iefix') format('embedded-opentype'),
		url('font/winterthur/winterthur.woff') format('woff'),
		url('font/winterthur/winterthur.ttf') format('truetype'),
		url('font/winterthur/winterthur.svg#WinterthurCondensedRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face
{
	font-family: 'CopperplateGothicLightRegular';
	src: url('font/copperplate_gothic_light/copperplate_gothic_light.eot');
	src: url('font/copperplate_gothic_light/copperplate_gothic_light.eot?#iefix') format('embedded-opentype'),
		url('font/copperplate_gothic_light/copperplate_gothic_light.woff') format('woff'),
		url('font/copperplate_gothic_light/copperplate_gothic_light.ttf') format('truetype'),
		url('font/copperplate_gothic_light/copperplate_gothic_light.svg#CopperplateGothicLightRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}