/*
	Micael Vignati - Fluid Grid System
  Version 2.1 | 20110524
  License: none (public domain)
*/
.root_960{margin-left:auto;margin-right:auto;width:960px;}

.full, .one_half, .two_third, .one_third, .one_fourth, .one_fifth, .one_sixth, .large_golden, .small_golden {float:left; margin-left:1%; margin-right:1%;}

.full {width:98%;}
.one_half {width:48%;}
.two_third {width:64.6667%;}
.one_third {width:31.3333%;}
.one_fourth {width:23%;}
.one_fifth {width:18%;}
.one_sixth {width:14.6667%;}
.large_golden {width:59.8034%;}
.small_golden {width:36.1966%;}

.alpha{margin-left:0;}
.omega{margin-right:0;}

.clearfix{clear:both;display:block;}